src/main/avro/user.avsc

{
  "namespace": "com.pettycashmate.kafka.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "surname",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "is_test_user",
      "type": "boolean",
      "default": false
    },
    {
      "name": "ip_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "residency",
      "type": {
        "type": "record",
        "namespace": "com.pettycashmate.kafka.avro",
        "name": "Residency",
        "fields": [
          {
            "name": "address",
            "type": "string"
          },
          {
            "name": "zip_code",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "country",
            "type": "string"
          }
        ]
      }
    }
  ]
}